probe Health netflow-v5
#POLLDIR#           poll-directory ${incoming}
#DISCARD_WHEN#      quirks zero-packets
#DISCARD_UNLESS#    quirks zero-packets firewall-event

#TCP4#              listen-on-port RANDOMPORT
#TCP4#              protocol tcp
#TCP4#              listen-as-host 127.0.0.1
#TCP4#              accept-from-host 127.0.0.1

#TCP6#              listen-on-port RANDOMPORT
#TCP6#              protocol tcp
#TCP6#              listen-as-host ::1
#TCP6#              accept-from-host ::1

#UDP4#              listen-on-port RANDOMPORT
#UDP4#              protocol udp
#UDP4#              listen-as-host 127.0.0.1
#UDP4#              accept-from-host 127.0.0.1
listen-on-port 9995
protocol udp
listen-as-host 131.247.70.172
#accept-from-host 192.168.100.1

#UDP6#              listen-on-port RANDOMPORT
#UDP6#              protocol udp
#UDP6#              listen-as-host ::1
#UDP6#              accept-from-host ::1
#UDP6#              quirks none

#FILE#              read-from-file /dev/null
end probe

group internal
        ipblocks 131.247.0.0/16 
	ipblocks 10.0.0.0/8
	ipblocks 172.17.0.0/16
	ipblocks 172.18.0.0/16
	ipblocks 172.19.0.0/16
	ipblocks 172.20.0.0/16
	ipblocks 172.21.0.0/16
	ipblocks 172.22.0.0/16
	ipblocks 172.23.0.0/16
	ipblocks 172.24.0.0/16
	ipblocks 172.25.0.0/16
	ipblocks 172.26.0.0/16
	ipblocks 172.27.0.0/16
	ipblocks 172.28.0.0/16
	ipblocks 172.29.0.0/16
#IPV6#  ipblocks 2001:db8:c0:a8::x:x
end group

#group external
#        ipblocks 10.0.0.0/8    #IPV6#   2001:db8:a:x::x:x
#end group

#group null
#        ipblocks 172.16.0.0/13
#IPV6#  ipblocks 2001:db8:ac:10-17::x:x
#end group

#group other
#        ipblocks 172.24.0.0/13
#IPV6#  ipblocks 2001:db8:ac:18-1f::x:x
#end group

sensor Health 
    netflow-v5-probes Health

#DISCARD_WHEN#   discard-when source-ipblocks @null
#DISCARD_WHEN#   discard-when destination-ipblocks 172.16.0.0/13 #IPV6# 2001:db8:ac:10-17::x:x

#DISCARD_UNLESS# discard-unless source-ipblocks @internal @external @other
#DISCARD_UNLESS# discard-unless destination-ipblocks @internal @external @other

    internal-ipblocks @internal
    external-ipblocks remainder
#    external-ipblocks @external
#    null-ipblocks     172.16.0.0/13 #IPV6# , 2001:db8:ac:10-17::x:x
end sensor
